<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Task-Password Generator</title>
    <style>
        body{
            background: white;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            background: #000;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            width: 280px;
        }
        input[type="text"], button{
            padding: 6px;
            margin: 5px 0;
        }
        input[type="text"]{
            width: 70%;
            border-radius: 5px;
            border: none;
        }
        input[type="range"]{
            width: 100%;
        }
        label{
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="box">
    <h3>Password - Generator</h3>
    <input type="text" id="password" readonly>
    <button onclick="copyPassword()">Copy</button>
    <div>
        <input type="range" id="length" min="4" max="20" value="10" oninput="updateLength(this.value)">
        <div>Length <span id="len">10</span></div>
        <label><input type="checkbox" id="includeChars" checked> Characters</label>
        <label><input type="checkbox" id="includeNums" checked> Numbers</label>
    </div>
</div>
<script>
    const passwordInput = document.getElementById("password");
    const lengthSlider = document.getElementById("length");
    const lenLabel = document.getElementById("len");

    const generatePassword = () => {
        const chars = "!@#$%^&*()_+{}[]|:;<>,.?/~`";
        const nums = "0123456789";
        const letters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let allowed = "";
        if (document.getElementById("includeChars").checked) allowed += chars + letters;
        if (document.getElementById("includeNums").checked) allowed += nums;
        const length = parseInt(lengthSlider.value);
        let pass = "";
        for (let i = 0; i < length; i++){
            pass += allowed.charAt(Math.floor(Math.random()*allowed.length));
        }
        passwordInput.value=pass;
    };

    function updateLength(val){
        lenLabel.textContent = val;
        generatePassword();
    }

    function copyPassword(){
        navigator.clipboard.writeText(passwordInput.value);
        alert("Copied!");
    }
    generatePassword();
    document.getElementById("includeChars").addEventListener("change",generatePassword);
    document.getElementById("includeNums").addEventListener("change",generatePassword);
    lengthSlider.addEventListener("input",generatePassword);
</script>
</body>
</html>
